Laboratoria/Laboratoria/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laboratoria.Views.Controls"
             x:Class="Laboratoria.DetailsPage"
             Title="Details Page"
             Style="{StaticResource DetailsPageStyle}"
             >
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsLayoutStyle}">
                <Frame Style="{StaticResource CaqiFrameStyle}">
                    <Label Style="{StaticResource CenteredTextStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                             Text="56"
                             Style="{StaticResource CaqiValueSpanStyle}"/>
                        <Span
                            Text="{x:Static x:Environment.NewLine}"/>
                        <Span
                            Text="CAQI"
                            Style="{StaticResource CaqiUnitSpanStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
                    <Label
                    Text="Świetna jakość!"
                    Style="{StaticResource CaqiTitleStyle}"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    Style="{StaticResource CaqiDescriptionStyle}"/>
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:Details Title="PM 2,5">
                <controls:Details.ControlContent>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                            Text="34"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                <Span
                                            Text="(137%)"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:Details.ControlContent>
            </controls:Details>

            <BoxView
                        Grid.Column="1"
                        Style="{StaticResource VerticalSeparatorStyle}"/>


            <controls:Details
                        Title="PM 10"
                        Grid.Column="2">
                <controls:Details.ControlContent>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                            Text="67"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                <Span
                                            Text="(135%)"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:Details.ControlContent>
            </controls:Details>
        </Grid>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
        <controls:Details Title="Wilgotność">
            <controls:Details.ControlContent>
                <StackLayout>
                    <Label
                                Text="95%"
                                Style="{StaticResource NormalTextLabelStyle}"/>
                    <Slider
                                Value="0.95"
                                Style="{StaticResource SliderStyle}"/>
                </StackLayout>
            </controls:Details.ControlContent>
        </controls:Details>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
        <controls:Details Title="Ciśnienie">
            <controls:Details.ControlContent>
                <StackLayout>
                            <Label
                                Text="1026 hPa"
                                Style="{StaticResource NormalTextLabelStyle}"/>
                            <Slider 
                                Value="1026"
                                Style="{StaticResource SliderStyle}"/>
                </StackLayout>
            </controls:Details.ControlContent>
        </controls:Details>
    </StackLayout>
        <ImageButton
                Style="{StaticResource HelpButtonStyle}"
                Source="Img\help.png"
                Clicked="Help_Clicked"/>
    </Grid>
    </ScrollView>
</ContentPage>
